<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../indexstyle.css">
</head>

<body>
    <div class="header">
        <h1 class="headerLink" onclick="home()">UniFriend</h1>
    </div>
    <div class="menyButtons">
        <h2>Support & Help</h2>
        
        <div class="registerForm">
            <h3>Our support Number:</h3>
            <p>+47 202 55 501</p>
    
            <h3>Common problem:</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis nisi. Vivamus ut vulputate magna, ac porttitor ex. Duis non orci congue, sollicitudin nulla a, aliquet nulla. Proin nec odio a odio feugiat gravida et in ipsum. Nunc lorem quam, sollicitudin eget ullamcorper ac, auctor et ante. Nam dapibus justo sit amet convallis cursus. Maecenas ac neque lectus.
            </p>
    
            <h3>Second common problem:</h3>
            <p>
                Suspendisse mollis mi ut sem sagittis elementum. Fusce eu risus euismod arcu vulputate finibus vitae quis ligula. Vivamus quam nisl, faucibus in elit vitae, tristique cursus purus. Nunc tempor lorem metus, a volutpat libero varius et. Proin felis magna, iaculis vitae elit quis, iaculis rhoncus tellus. Pellentesque egestas vehicula tortor, nec porta orci faucibus in. Aenean in sem metus. Mauris ultrices sagittis condimentum.
            </p>
        </div>
        <br>
        <br>
        <br>

    </div>
    <div class="footer">
        <a class="backButton" href="./settings.html">
            <img width="40px" src="../backArrow.png">
        </a>
        <a class="homeButton" href="../Main/main.html">
            <img width="40px" src="../homeIcon.png">
        </a>
        <a class="thirdButton" href="./settings.html">
            <img width="40px" src="../settingsbutton.png">
        </a>
    </div>
</body>
<script>

    function home() {
        location.href = "../Main/main.html";
    }
</script>



</html>


