<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../indexstyle.css">
</head>

<body>
    <div class="header">
        <h1 class="headerLink" onclick="home()">UniFriend</h1>
    </div>
    <h2>Settings</h2>
    <div class="menyButtons">
        <a href="./account.html">
            <button class="button">Modify Account</button>
        </a>
        <a href="./password.html">
            <button class="button">Change Password</button>
        </a>
        <a href="./help.html">
            <button class="button">Support & Help</button>
        </a>
    </div>
    <div class="footer">
        <a class="backButton" href="../Main/main.html">
            <img width="40px" src="../backArrow.png">
        </a>
        <a class="homeButton" href="../Main/main.html">
            <img width="40px" src="../homeIcon.png">
        </a>
        <a class="thirdButton" href="./settings.html">
            <img width="40px" src="../settingsbutton.png">
        </a>
    </div>
</body>
<script>

    function home() {
        location.href = "../Main/main.html";
    }
</script>



</html>


